# Xconvert-file_converter

./: README.md
test/: sample.json
xconvert/: README.md  pom.xml
xconvert/src/main/java/com/xconvert/: App.java
xconvert/src/main/java/com/xconvert/config/: AsyncConfig.java
xconvert/src/main/java/com/xconvert/controller/: BatchController.java  ConversionController.java
xconvert/src/main/java/com/xconvert/hadoop/: CSVToJSONMapper.java  CSVToJSONReducer.java  ConversionJob.java
xconvert/src/main/java/com/xconvert/model/: BatchJob.java  BatchJobItem.java  ConversionRequest.java
xconvert/src/main/java/com/xconvert/service/: BatchJobService.java  ConversionService.java  TaskService.java
xconvert/src/main/java/com/xconvert/util/: FileUtils.java  JsonFixer.java
xconvert/src/main/resources/static/: index.html
xconvert/src/main/resources/static/css/: batch.css  style.css
xconvert/src/test/java/com/xconvert/: AppTest.java
